# Dependency-Token

./: build.gradle  settings.gradle
src/main/java/exception/: Reason.java  TokenException.java
src/main/java/tokenManager/: TokenControl.java
src/test/java/tokenManagerTest/: TokenControlTest.java
