plugins {
    id 'java'
    id 'maven-publish'
}
apply plugin: 'maven-publish'

//sourceCompatibility = 11
//targetCompatibility = 11



group 'org.newkayak'
version '1.0.1'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.newkayak12'
            artifactId 'Dependency-Token'
            version '1.0.1'
            from components.java
        }
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'org.modelmapper:modelmapper:3.1.1'
}


test {
    useJUnitPlatform()
}